<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi Panjang</title>

    <style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
        h1{
            text-align: center;
            color: aliceblue;
            border: 1px solid black;
            background-color: rgb(60, 60, 255);
            border-radius: 10px;
        }
        .container{
            margin: auto;
            width: 600px;
            background-color: rgb(127, 127, 240);
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .content{
            margin: auto;
            background-color: rgb(255, 170, 170);
            border: 2px solid black;
            width: 550px;
            border-radius: 10px;
        }
        input{
            width: 500px;
            padding: 5px;
            margin: 10px ;
            border: 1px solid black;
            border-radius: 10px;
        }
        button{
            width: 500px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 40px;
            height: 25px;
         }
         button:hover{
          background-color: rgb(91, 91, 255);
          color: aliceblue;
          border: 1px solid rgb(146, 42, 42);
         }
         #tampil{
            margin: 10px;
            border: 2px solid black;
            width: 550px;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(255, 169, 169);
        }
         p{
            color: rgb(0, 0, 0);
            text-align: center;
         }
         h2{
            color: rgb(0, 0, 0);
            text-align: center;
         }
    </style>

</head>


<body>
    <div class="container">
        <marquee behavior="" direction=""><h1>Hitung Luas Persegi Panjang</h1></marquee>
        <div class="content">
        <form action="" id="ppForm">
        <input type="number" id="panjang" placeholder="Panjang(cm)" required>
        <input type="number" id="lebar" placeholder="Lebar(cm)" required>
        <button id="hitung">Hitung</button>
    </form>
    </div>
     <div id="tampil"></div>
    </div>
    
      


    <!-- javascript -->


    <script>
        const ppForm = document.getElementById("ppForm");
        const panjang = document.getElementById("panjang");
        const lebar = document.getElementById("lebar");
        const tampil = document.getElementById("tampil");

        const hasilPP = JSON.parse(localStorage.getItem("pp")) || [ ];

       const addPP = (panjang, lebar, hasil) => {
        hasilPP.push({
            panjang, 
            lebar,
            hasil
        })
        localStorage.setItem("pp", JSON.stringify(hasilPP));
        return {panjang, lebar, hasil};
       }

  const buatPP = ({panjang, lebar, hasil}) => {
    const divPP = document.createElement("div");
    const  panjang1 = document.createElement("p");
    const  lebar1 = document.createElement("p"); 
    const  hasil1 = document.createElement("h2");
    const  hr = document.createElement("hr");


    panjang1.innerHTML =" panjang : " + panjang;
    lebar1.innerHTML = "lebar : " + lebar;
    hasil1.innerHTML = "Luas Persegi Panjang : " + hasil; 

    divPP.append(panjang1, lebar1, hasil1,hr);
    tampil.appendChild(divPP);
  };

  hasilPP.forEach(buatPP);
  ppForm.onsubmit = e => {
    e.preventDefault();

    const vPanjang = panjang.value;
    const vLebar = lebar.value;
    const Luas = (vPanjang*vLebar);

    const PPBaru = addPP (
        vPanjang,
        vLebar,
        Luas
    );

    buatPP(PPBaru);
    panjang.value = "";
    lebar.value = "";
  };



    </script>
</body>
</html>